#log4j.rootLogger=FATAL,A0
log4j.rootLogger=DEBUG,console,A0

log4j.appender.A0=org.apache.log4j.RollingFileAppender
log4j.appender.A0.file=${log.home}/oa.log
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n
log4j.appender.A0.Encoding=GBK
log4j.appender.A0.MaxFileSize=5MB
log4j.appender.A0.MaxBackupIndex=100
 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n



#log4j.category.com.wiscom.newportal.security.ids=FATAL

log4j.category.org.apache.jasper=FATAL
log4j.category.net.sf.hibernate=FATAL
log4j.category.org.apache.commons=FATAL
log4j.category.org.apache.jcs=FATAL
log4j.category.org.apache.axis=FATAL
log4j.category.net.sf.ehcache=FATALs:SSS}]:[%C-%M]:%m%n
log4j.logger.org.springframework=DBUG